from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time

driver = webdriver.Chrome(service=Service('driver/chromedriver'))
driver.get('https://www.saramin.co.kr/zf_user/jobs/list/job-category')

# 신입 선택
xpath1 = [
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]/button""",
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[1]/div[1]/label""",
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[3]/button[2]"""
]

def choose(xpath1):
    for i in xpath1:
        driver.find_element(By.XPATH,i).click()

choose(xpath1)
